# api-net-core-8.0

./: .gitignore  Base.sln  README.md
src/Application/Base.Application/: Base.Application.csproj
src/Application/Base.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Application/Base.Application/Common/: DomainEventDispatcher.cs  IAllowAnonymousRequest.cs
src/Application/Base.Application/Common/Pagination/: PaginatedList.cs  PaginationQuery.cs
src/Application/Base.Application/Configuration/: JwtSettings.cs
src/Application/Base.Application/DTOs/: AddressDto.cs  RatingDto.cs
src/Application/Base.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterUserCommand.cs
src/Application/Base.Application/Features/Auth/Handlers/: LoginHandler.cs  RegisterUserHandler.cs
src/Application/Base.Application/Features/Auth/Requests/: RegisterUserRequest.cs
src/Application/Base.Application/Features/Auth/Validators/: RegisterUserValidator.cs
src/Application/Base.Application/Features/Orders/Commands/: CreateOrderCommand.cs
src/Application/Base.Application/Features/Orders/Handlers/: CreateOrderHandler.cs  OrderCreatedHandler.cs
src/Application/Base.Application/Features/Orders/Requests/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
src/Application/Base.Application/Features/Orders/Responses/: OrderItemResponse.cs  OrderResponse.cs
src/Application/Base.Application/Features/Orders/Validators/: CreateOrderValidator.cs
src/Application/Base.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/Base.Application/Features/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductsByCategoryHandler.cs  GetProductsHandler.cs  (+2 more)
src/Application/Base.Application/Interfaces/: ICurrentUserService.cs  IJwtService.cs  IUserAuthService.cs
src/Application/Base.Application/Mappings/: AuthMappingProfile.cs  ProductMapperProfile.cs
src/Application/Base.Application/ViewModels/: LoginResponseViewModel.cs
src/Infrastructure/Base.Infrastructure/: Base.Infrastructure.csproj
src/Infrastructure/Base.Infrastructure/Behaviors/: TransactionBehavior.cs
src/Infrastructure/Base.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Base.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RatingConfiguration.cs
src/Infrastructure/Base.Infrastructure/Migrations/: 20250323210708_PrimeiraSubida.Designer.cs  20250323210708_PrimeiraSubida.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Base.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/Base.Infrastructure/Security/: PasswordHasher.cs
src/Infrastructure/Base.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  UserAuthService.cs
(+64 files in other folders)
